<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Цитаты волка</title>
		<link href="https://fonts.googleapis.com/css?family=Neucha" rel="stylesheet" type="text/css">
		<link href="./style.css" rel="stylesheet">
		<link rel="icon" href="./images/auf.ico" type="image/x-icon">
	</head>
	<body>
		<div class="panels">
			<div class="panel panel1">
				<p>Всегда</p>
				<p>Оставайся</p>
				<p>Человеком</p>
			</div>
			<div class="panel panel2">
				<p>Живи</p>
				<p>Без</p>
				<p>Сожалений</p>
			</div>
			<div class="panel panel3">
				<p>Никогда</p>
				<p>Не</p>
				<p>Оглядывайся</p>
			</div>
			<div class="panel panel4">
				<p>Следуй</p>
				<p>За</p>
				<p>Сердцем</p>
			</div>
			<div class="panel panel5">
				<p>Стремись</p>
				<p>К</p>
				<p>Величию</p>
			</div>
			<div class="panel panel6">
				<p>Наслаждайся</p>
				<p>Каждым</p>
				<p>Моментом</p>
			</div>
			<div class="panel panel7">
				<p>Пусть</p>
				<p>Будет</p>
				<p>Так</p>
			</div>
			<div class="panel panel8">
				<p>Живи</p>
				<p>Для</p>
				<p>Себя</p>
			</div>
		</div>
		<script src="./script.js"></script>
	</body>
</html>
